// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX1851/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CneApp",
	owner: "realme",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "realme",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "realme",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "realme",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "realme",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "realme",
	jars: ["proprietary/product/framework/com.quicinc.cne.api-V1.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "realme",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "realme",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "realme",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	product_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.0-service-qti",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@3.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

